{
  "name": "Gizku",
  "short_name": "Gizku",
  "description": "Catat makanan harian dan analisa nutrisi dengan AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#3d7833",
  "lang": "id",
  "orientation": "portrait",
  "categories": ["health", "food"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
